<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleManagementSystem.Controllers.StartUpController">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\StartUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Controllers.UserController" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Controllers.VehicleController" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAARgACAAABBAAAAAAEAAEECAgEAAAAEAAA=</HashCode>
      <FileName>Controllers\VehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.AccountsEntities" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\accounts.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.account" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.modelViewVehicle" Collapsed="true">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>Models\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VehicleMSysEntities">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAACAAAAgIAgAAABEAgAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Bike" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Models\Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.BikeComponentList" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BikeComponentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Bus" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.BusComponentList" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAACAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Models\BusComponentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Car" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.CarComponentList" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Models\CarComponentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Component">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAlBAAAAAAAAAAAgAAABECAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VehicleComponentList">
    <Position X="20" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAACAABAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Models\VehicleComponentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Vehicles" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAQAAAAIBBAACAEBAAAAAAAASAgAAAAAAIAAA=</HashCode>
      <FileName>Models\Vehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.ApplicationDbContext" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OTHER\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VehicleComponent">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAACAAQABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLEc\VehicleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.CarDecorater" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VehicleManagementSystem.Models.Vehicles" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.25" />
        <Point X="4.75" Y="4.167" />
        <Point X="4.312" Y="4.167" />
        <Point X="4.312" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\decorater\CarDecorater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.VehicleFactory">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.decorater.DieselEngine" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\decorater\DieselEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.decorater.PetrolEngine" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="VehicleManagementSystem.Models.VEHICLE_FACTORY.CarDecorater" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.625" />
        <Point X="2.25" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\decorater\PetrolEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Vehicle.AVehicleComponent">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAACAAQABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLEc\AVehicleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Vehicle.VehicleComposite">
    <Position X="9.5" Y="6.75" Width="2.25" />
    <AssociationLine Name="Vehicles" Type="VehicleManagementSystem.Models.Vehicles" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="8.395" />
        <Point X="7.905" Y="8.395" />
        <Point X="7.905" Y="5.253" />
        <Point X="5.125" Y="5.253" />
        <Point X="5.125" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAgAAACAAQABAAAAAEAAQQAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLEc\VehicleComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicles" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>