<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VehicleManagementSystem.Controllers.StartUpController">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAQAAQAAAA=</HashCode>
      <FileName>Controllers\StartUpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Controllers.UserController">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIgAQgAAAABAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Controllers.VehicleController">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARgACAAABBAAAAAAEAAAECAgEAAAAEAAA=</HashCode>
      <FileName>Controllers\VehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VehicleMSysEntities">
    <Position X="14.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEIAAACAAAAgIAgAAABEAgAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Model1.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Bike" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Models\Bike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Bus" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.BusComponentList">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAACAAAAAAAAAAAABAAAAAAEA=</HashCode>
      <FileName>Models\BusComponentList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Car" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Component">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAlBAAAAAAAAAAAgAAABECAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Vehicles">
    <Position X="6.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAQAAAAIBBAACAEBAAAAAAAQSAgAAAAAAIAAA=</HashCode>
      <FileName>Models\Vehicles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VehicleComponent">
    <Position X="12.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAACAAQABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLEc\VehicleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.CarDecorater" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="VehicleManagementSystem.Models.Vehicles" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.5" />
        <Point X="7.75" Y="4.308" />
        <Point X="3.562" Y="4.308" />
        <Point X="3.562" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\decorater\CarDecorater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.VehicleFactory">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.decorater.DieselEngine" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <InheritanceLine Type="VehicleManagementSystem.Models.VEHICLE_FACTORY.CarDecorater" FixedFromPoint="true">
      <Path>
        <Point X="3.188" Y="3.25" />
        <Point X="3.188" Y="2.846" />
        <Point X="4" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\decorater\DieselEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.VEHICLE_FACTORY.decorater.PetrolEngine" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="VehicleManagementSystem.Models.VEHICLE_FACTORY.CarDecorater" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="3.25" />
        <Point X="2.875" Y="3.188" />
        <Point X="2.188" Y="3.188" />
        <Point X="2.188" Y="3.285" />
        <Point X="1.188" Y="3.285" />
        <Point X="1.188" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQAAAAAAAAQAEAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLE_FACTORY\decorater\PetrolEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Vehicle.AVehicleComponent">
    <Position X="11" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAAACAAQABAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLEc\AVehicleComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Models.Vehicle.VehicleComposite">
    <Position X="9.5" Y="6.75" Width="2.25" />
    <AssociationLine Name="Vehicles" Type="VehicleManagementSystem.Models.Vehicles" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="8.395" />
        <Point X="9.025" Y="8.395" Type="JumpStart" />
        <Point X="8.859" Y="8.395" Type="JumpEnd" />
        <Point X="8.333" Y="8.395" Type="JumpStart" />
        <Point X="8.167" Y="8.395" Type="JumpEnd" />
        <Point X="7.905" Y="8.395" />
        <Point X="7.905" Y="5.253" />
        <Point X="8.25" Y="5.253" />
        <Point X="8.25" Y="8.557" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAgAAACAAQABAAAAAEAAQQAAAAAAAAAAA=</HashCode>
      <FileName>Models\VEHICLEc\VehicleComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Vehicles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VehicleManagementSystem.Classes.proxy.proxy_vms" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAABAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\proxy\proxy_vms.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleManagementSystem.Classes.proxy.real_vms" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\proxy\real_vms.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VehicleManagementSystem.Classes.SingleDbObject">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAEABAAAAAAAAAAAUAAAAAAACAAAA=</HashCode>
      <FileName>Classes\SingleDbObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleManagementSystem.Classes.SpeedUkToUSA">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SpeedUkToUSA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleManagementSystem.Classes.SpeedUSAtoUk">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SpeedUSAtoUk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VehicleManagementSystem.Classes.static_functions" Collapsed="true">
    <Position X="22.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\static_functions .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VehicleManagementSystem.Classes.proxy.vms">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\proxy\vms.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VehicleManagementSystem.Classes.ISpeed">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ISpeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>